{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "minWidth": "100%",
            "src": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fhypescience.com%2Fse-nao-quiser-saber-como-e-uma-coruja-sem-penas-nao-clique-aqui%2F&psig=AOvVaw28Er-8OvTP396pmlD4KN-G&ust=1597260902850000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDWs9ryk-sCFQAAAAAdAAAAABAD"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField":"Blue Top Retro Camera",
            "mapField": "ft"
        }
    }
}